{
  "name": "invoice_frontend",
  "version": "1.0.0",
  "description": "Nuxt application for generating PDF invoices",
  "author": "Michal Szczepanski <michal@vane.pl>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "postinstall": "nuxt"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "nuxt": "^1.0.0",
    "nuxt-buefy": "^0.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^7.0.3"
  }
}
